{
  "name": "monaco-editor",
  "description": "A Polymer 2.0 element for Monaco Editor, an browser-based code editor.",
  "main": "monaco-elements.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "polymer-vis": "PolymerVis/polymer-vis#^2.0.1"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "vega-element": "PolymerVis/vega-element#^2.0.3",
    "paper-button": "PolymerElements/paper-button#^2.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
