{
  "name": "monaco-editor-polymer",
  "version": "2.0.0",
  "description": "A Polymer 2.0 element for Monaco Editor, a browser-based code editor.",
  "main": "monaco-elements.html",
  "scripts": {
    "lint": "npx eslint *.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "./*.{js,json,html}": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "polymer",
    "web-components",
    "monaco editor",
    "code editor",
    "code mirror",
    "ide"
  ],
  "author": "eterna2 <eterna2@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "monaco-editor": "^0.14.3"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-google": "^0.10.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.1.0",
    "lint-staged": "^7.3.0",
    "polymer-cli": "^1.5.4",
    "prettier": "^1.7.0"
  }
}
